{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# <img style=\"float: right;\"  src=\"images/jp.png\" width=\"200\">\n",
    "\n",
    "<a id='top'></a>\n",
    "\n",
    "# Jupyter Basics\n",
    "\n",
    "Version 1.0 (12/4/2019)  \n",
    "License information is at the end of the document\n",
    "\n",
    "---\n",
    "\n",
    "This document gives a brief description of [Jupyter](https://jupyter.org/) Notebooks.\n",
    "\n",
    "The code contained in the document is intended to te executed in a fresh environment. If you want to guarantee that, execute the **Reset & Clear Output** command in the **Kernel** menu at the top of this window."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Introduction\n",
    "\n",
    "From the [Jupyter page](https://jupyter.org/):\n",
    "\n",
    "\\\"The Jupyter Notebook is an open-source web application that allows you to create and share documents that contain live code, equations, visualizations and narrative text.\\\"\n",
    "\n",
    "The **code** inside a **Jupyter Notebook** is associated to a **kernel**. In our particular case we are using the **Python3 kernel**. All the rest of the document assumes that we are dealing with notebooks that use this kernel but you should know that you have a lot of different available kernels for Jupyter.\n",
    "\n",
    "The notebooks basically contain a sequence of **Cells**. Although there can be other options, usually we use eiher **Markdown** or **Code** cells.\n",
    "\n",
    "If you click at any point inside this document you will highlight one of its cells. **Ty it**"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Markdown Cells\n",
    "\n",
    "The cell you are reading now, like the two previous ones, is a **Markdown Cell**. This is cell that contains formatted text using the [Markdown](https://en.wikipedia.org/wiki/Markdown) text description languaje.\n",
    "\n",
    "Markdown cells can contain simple formatting like **bold** and *italic*. \n",
    "\n",
    "We can also use links to [other elements](#top) on the document, to [local documents](http://localhost:8888/notebooks/Sandbox/Sandbox.ipynb) or [www documents](https://www.wikipedia.org/). \n",
    "\n",
    "Cells can contain **Headers** like the one on the top of this cell and $\\LaTeX$ formulas like the one below:\n",
    "\n",
    "$$x^2+y^2=r^2$$\n",
    "\n",
    "Markdown cells can also contain **local** images:\n",
    "\n",
    "![Logos](images/jp.png)\n",
    "\n",
    "Or **external** images:\n",
    "\n",
    "![Python](https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/120px-Python-logo-notext.svg.png)\n",
    "\n",
    "A brief description of some of the **Markdown** syntax you can use in **Jupyter Notebooks** is located [here](http://localhost:8888/notebooks/Reference/Markdown.ipynb) inside the [Reference Folder](http://localhost:8888/tree/Reference).\n",
    "\n",
    "To edit a markdown cell, just double click over it. Try it. You will see the code it contains.\n",
    "\n",
    "To see the **rendered text** of a Markdown cell, just click the **Run** button at the top of this window.\n",
    "\n",
    "![Run](images/Jupyter/run.png)\n",
    "\n",
    "The normal state of a **Markdown cell** is the **rendering state**. Be sure to always leave the **edit state** by clicking the **Run** button."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Code Cells\n",
    "\n",
    "Code cell are cells that contain **code**. In our case, **Python3** code.\n",
    "\n",
    "The code below contains a code cell.\n",
    "\n",
    "Code cells contain some text on its left margin. If you have never executed the following code cell you should see `In [ ]:` at the left of the cell.\n",
    "\n",
    "To execute the cell, **highlight** it and press the **Run** button at the top of this window. \n",
    "\n",
    "![Run](images/Jupyter/run.png)\n",
    "\n",
    "**Try it**"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Hello World\n"
     ]
    }
   ],
   "source": [
    "# Example of code cell\n",
    "# Click the Run button to execute it\n",
    "\n",
    "a = 12\n",
    "print('Hello World')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "As you can see, any output generated by the code cell is shown just below it.\n",
    "\n",
    "Also nottice that `In [ ]:` has changed to `In [1]:`. The $1$ number is an increasing sequence number that indicates the order in which the code cells have been executed.\n",
    "\n",
    "If you run the cell again (do that **Now**), it will change to `In [2]:`. By looking at the numbers on the left side of the code cells you can see the order in which the cells have been executed.\n",
    "\n",
    "All the cells in a notebook correspond to the same programming environment. If you create a variable in one cell, it will be available in any other cell executed after it. As an example, **run** the following cell to see the contents of the $a$ variable previously created."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "12\n"
     ]
    }
   ],
   "source": [
    "# Show the contents of the a variable\n",
    "print(a)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "That means that the result of the code execution can depend on [side effects](https://en.wikipedia.org/wiki/Side_effect_(computer_science)) generated by other cells.\n",
    "\n",
    "The **Kernel** menú controls the execution of the cells. You can use, for instance, the commands:\n",
    "\n",
    "* **Interrupt** to stop current code execution\n",
    "* **Restart** to clear all the machine state\n",
    "* **Restart and Clear Output** to clear the machine state and the output of the cells\n",
    "* **Restart and Run All** to execute from zero all the cells\n",
    "\n",
    "Some important commands like **Run** (one cell), **Interrupt**, **Kernel Restart** and **Restart and Run All** are available on a button palette:\n",
    "\n",
    "![Kernel](images/Jupyter/kernel.png)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Moving Cells\n",
    "\n",
    "You can move the cells inside the document **up** or **down** by **highlighting** them and using the $\\uparrow$ and $\\downarrow$ arrows at the top of the window. Also you can use the **Move Cell Up** and **Move Cell Down** in the **Edit** menu.  \n",
    "\n",
    "![Arrows](images/Jupyter/arrows.png)\n",
    "\n",
    "**Try that**, but leave the cell order as it is now."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Inserting and deleting cells\n",
    "\n",
    "You can insert new cells by **higlighting** one cell and selecting **Insert Cell Above** or **Insert Cell Below** on the **Insert** menú. You can use also the $+$ button as a shortcut to the **Insert Cell Bellow** command.\n",
    "\n",
    "![Plus](images/Jupyter/plus.png)\n",
    "\n",
    "By default, new cells are generated as **Code** cells. Use the selection box at the top of the window to change to other type of cell like **Markdown**.\n",
    "\n",
    "![Selector](images/Jupyter/selector.png)\n",
    "\n",
    "You can **delete** a cell by **highlighting** it and selecting **Delete Cells** in the **Edit** menu. Note that you can **highlight** several cells at the same time if you want to erase several cells. Just press the **shift** key while clicking on several contiguous cells.\n",
    "\n",
    "**Try to create and erase a new cell**\n",
    "\n",
    "You can also **cut**, **copy** and **paste** cells using the commands available on the **Edit** menú or the associted buttons:\n",
    "\n",
    "![Cut Copy Paste](images/Jupyter/cut.png)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Saving the Notebook\n",
    "\n",
    "The notebook can be saved on disk by using the **Save and Checkpoint** command in the **File** menú or the equivalent save button:\n",
    "\n",
    "![Save](images/Jupyter/save.png)\n",
    "\n",
    "You can also save it with a new filename using the **Save as...** command in the **File** menu.  \n",
    "\n",
    "When you are done with a notebook you can exit it by selecting the **Close and Halt** command in the **File** menu. Don't forget to **save** before that."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## File Navigator\n",
    "\n",
    "When you start **Jupyter** you start in the file navigator that permits you to nevigate all the folders below the one where **Jypyter** was started. You can open any notebook **.ipynb** file by just double cliking it. The notebook will open on a **new tab** so you can continue accessing the navigator.\n",
    "\n",
    "![Navigator](images/Jupyter/navigator.png)\n",
    "\n",
    "You can also use the navigator to **Rename**, **Move** and **Erase** notebooks.\n",
    "\n",
    "Also you can check currently **running** notebooks.\n",
    "\n",
    "Using the **New** button you can create a new notebook from the **navigator** window.\n",
    "\n",
    "![New](images/Jupyter/new.png)\n",
    "\n",
    "Notebook files are "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Document license\n",
    "\n",
    "Copyright  ©  Vicente Jiménez (2019)  \n",
    "This work is licensed under a Creative Common Attribution-ShareAlike 4.0 International license.   \n",
    "This license is available at http://creativecommons.org/licenses/by-sa/4.0/\n",
    "\n",
    "<img  src=\"images/cc_sa.png\" width=\"200\">"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
