=======================================================
 PyJupyter v1.0 (23/5/2019)
=======================================================

DISCLAIMER

ALL THE SOFTWARE ASSOCIATED TO THE SLAB PROJECT IS PROVIDED 
"AS IS" AND ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, 
BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY 
AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. 
IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE FOR 
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, 
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, 
DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER 
IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE 
OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, 
EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

COPYRIGHT OF PDF DOCUMENTS

All pdf documents on the SLab project are released under
a Creative Common Attribution-ShareAlike 4.0 International license:

https://creativecommons.org/licenses/by-sa/4.0/

=======================================================
 Main Folder Contents
=======================================================

This is the main folder of the PyJupyter project

It contains the following subfolders:

Jupyter : Jupyter notebooks for the tutorial and
          the system documentation

Scripts : Operating System scripts

Setup Docs : Documentation for PyJupyter installation

Jupyter.bat : Windows script to launch PyJupyter

Jupyter.sh : Linux script to launch PyJupyter

=======================================================
 Distribution history
=======================================================

 v1.0 (23/05/2019)
      This is the first public PyJupyter distribution

